
# # 미니멀 앱 실행 
# FLASK_APP=apps.minimalapp.app.py

# 데이터 베이스 앱 실행
FLASK_APP=apps.app:create_app("local")

# FLASK_DEBUG=True 버전이 달라서 ENV 가 depreciate 된 경우
FLASK_ENV=development
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=freshmea@gmail.com
MAIL_PASSWORD=qkrkpzdnhbefcnjz
MAIL_DEFAULT_SENDER=flaskbook <freshmea@gmail.com>