[metadata]
name = flaskbook_api
version = 1.0a1
description = This package is hoge

[options]
install_requires =
  flask
  flask_sqlalchemy
  Pillow
  numpy
  sklearn
  jsonschema

[options.extras_require]
testing =
  pytest